<!DOCTYPE html> 
<html lang="en" dir="ltr"> 
  <head> 
    <meta charset="utf-8"> 
    <title></title> 
  
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> 
<!-- Optional theme -->
  </head> 
  <body> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="topnav" id="myTopnav">
  <a href="https://www.facebook.com/">Facebook</a>
  <a href="https://www.bbc.com/news/technology">Tech News</a>
  <a href="https://www.bbc.com/news/health">Health</a>
  <a href="https://www.bbc.com/news/science_and_environment">Science & Environment News</a>
  <a href="https://www.bbc.com/news/world_radio_and_tv">WorldNews TV</a>
  <a href="https://www.bbc.com/news/newsbeat">NewsBeat</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<style type="text/css">
  

  .topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add an active class to highlight the current page */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}
</style>



    <div class="jumbotron" <style="color:black"> 
  
      <h1 <style ="color:white"> 
   GET THE LATEST NEWS !!
  
    </div> 
  
  
    <div class="card" style="width: 70rem;">
      {% for new, des, i in mylist %} 
              <img src="{{i}}" class="card-img-top" alt="...">
              <div class="card-body">
              <h5 class="card-title">News :</h5>{{ new }} 
              {{ value|linebreaks }} 
              <h6 class="card-text">Description :</h6>{{ des }} 
              {{ value|linebreaks }}
              <a href="https://www.bbc.com/news/world" class="btn btn-primary">Read More......</a>
              </div>

  
      {% endfor %} 
    </div> 
  
  </body> 
</html> 





